spring.application.name=challenge-calc-service

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.data.redis.host=${SPRING_REDIS_HOST}
spring.data.redis.port=${SPRING_REDIS_PORT}

redis.cache.percentage.ttl=30

external.percentage.url=https://run.mocky.io/v3/0b00c6e8-5b59-42eb-a032-d22b4b618457

springdoc.swagger-ui.path=/swagger-ui.html

server.port=8080