spring.application.name=challenge-calc-service

spring.datasource.url=jdbc:postgresql://localhost:5432/calcdb
spring.datasource.username=calcuser
spring.datasource.password=calcpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

redis.cache.percentage.ttl=1

external.percentage.url=https://run.mocky.io/v3/0b00c6e8-5b59-42eb-a032-d22b4b618457xx

springdoc.swagger-ui.path=/swagger-ui.html

server.port=8181